# SpringCloud

./: README.md  pom.xml
config-server-client-solution/: pom.xml
config-server-client-solution/src/main/java/demo/: LuckyWordController.java
config-server-client-solution/src/main/resources/: bootstrap.yml
config-server-solution/: pom.xml
config-server-solution/src/main/resources/: application.yml
eureka-client-solution/: pom.xml
eureka-client-solution/src/main/resources/: application.yml  bootstrap.yml
eureka-server-solution/: pom.xml
eureka-server-solution/src/main/resources/: application.yml
gateway-solution/: pom.xml
gateway-solution/src/main/resources/templates/: sentence.html
sentence-server-solution-client-load-balancer/: pom.xml
sentence-server-solution-client-load-balancer/src/main/java/demo/: SentenceController.java  SentenceServerApplication.java
sentence-server-solution-client-load-balancer/src/test/java/demo/: ApplicationTests.java
sentence-server-solution-using-feign/: pom.xml
sentence-server-solution-using-hystrix/: pom.xml
sentence-server-solution-using-hystrix/src/main/java/demo/: Application.java
sentence-server-solution-using-hystrix/src/main/java/demo/controller/: SentenceController.java
sentence-server-solution-using-hystrix/src/main/java/demo/dao/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
sentence-server-solution-using-hystrix/src/main/java/demo/service/: WordServiceImpl.java
sentence-server-solution-using-hystrix/src/main/resources/: bootstrap.yml
turbine-solution/: pom.xml
turbine-solution/src/test/java/demo/: TurbineSolutionApplicationTests.java
word-server-solution/: pom.xml
word-server-solution-1/: pom.xml
word-server-solution-1/src/main/java/demo/: Application.java  WordController.java
word-server-solution-1/src/main/resources/: bootstrap.yml
word-server-solution/src/main/java/demo/: Application.java  WordController.java
word-server-solution/src/main/resources/: bootstrap.yml
